<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 1</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h3>National Service Scheme</h3>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Info</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </header>
    <div>
           <div id="R3"> 
                <div id="R3C1"><b>Social Media</b>
                <br>
                <a href="https://nss.gov.in/">Website</a>
                <br>
                <a href="https://www.instagram.com/_nssindia/?hl=en">Instagram</a>
                <br>
                <a href="https://www.facebook.com/NSSGOI/">Facebook</a>
                </div>
                <div id="R3C2">
                <b>Information</b>
                <br>
                The National Service Scheme (NSS) is an Indian government sector public service program conducted by the Ministry of Youth Affairs[1] and Sports of the Government of India. Popularly known as NSS, the scheme was launched in Gandhiji's Centenary year in 1969. Aimed at developing student's personality through community service, 
                NSS is a voluntary association of young people in Colleges, Universities and at +2 level working for a campus-community (esp. Villages) linkage.
                In May 1969, a conference of student representatives (of universities and institutions of higher education) convened by the Ministry of Education and the University Grants Commission also unanimously agreed that a national-service scheme could be an instrument for national integration. The Planning Commission sanctioned an outlay of ₹5 crores for the NSS during the Fourth Five-Year Plan, stipulating that the NSS be a pilot project in selected institutions and universities. On 24 September 1969, then the Union Education Minister Shri.V.K.R.V. Rao launched the NSS at 37 universities in several states of India. The scheme has been extended to all states and universities in the country, and also +2 level institutes in many states. 
                The then Minister attached to PM of India legendary Smt. Nandini Satpathy had a strong hand in the conceptualisation as well as in the launch of NSS.
                </div>
            </div>
    </div>

    <div>
        <div id="R4">
            <div id="R4C1"><b>Symbol</b><br><br>
                <img src="wallpaper/download.png">
                <br>
                <b>MOTTO</b>
                <br>
                "NOT ME BUT YOU"
            </div>
            <div id="R4C2"><b>Types of Activities</b>
                <br>There are two types of activities: Regular Activities(120 hours) and Annual Special Camp(120 hours). All the NSS Volunteers who have served NSS for at least 2 years and have performed 240 hours of work under NSS are entitled to a certificate from the university under the signature of the Vice-Chancellor and the Programme Coordinator. The Annual camps are known as Special Camps. Camps are held annually, funded by the government of India, and are usually located in a rural village or a city suburb. Volunteers may be involved in such activities as:
                <br>
                1.Cleaning
                <br>
                2.Afforestation
                <br>
                3.Stage shows or a procession creating awareness of issues such as social problems, education and cleanliness
                <br>
                4.Awareness Rallies
                <br>
                5.Inviting doctors for health camps
                <br>
                6.Community Survey
                <br>
                There are no predefined or preassigned tasks; it is left up to the volunteers to provide service in any way that is feasible. Camps typically last between a week and 10 days, although camps for shorter periods are also conducted by NSS.
            </div>
        </div>
        </div>
        <div>
        <div id="R5">
        <div id="R5C1"><b>Themes of the programme</b>
            <br>
            In the past the themes of the Special Camping Programmes have been 'Youth Against Famine', 'Youth Against Dirt and Disease', 'Youth for Rural Reconstruction', 'Youth for Eco-Development', 'Youth for Mass Literacy', l Harmony',
             'Youth for Sustainable Development with special focus on Watershed Management and Wasteland Developments `Healthy Youth For Healthy India`

        </div>
        <div id="R5C2"><b>NSS Awards</b>
        <br>
        To recognize the voluntary service rendered by NSS volunteers, Programme Officers (PO's), NSS Units and the University NSS Cells, it has been proposed to provide suitable incentives/ awards under the scheme. Awards include:<br>
        1.NSS National Award<br>
        2.State level awards<br>
        3.University level awards<br>
        4.District level awards<br>
        5.College level awards<br>
        This award for the appreciable work of the volunteer in the College level camp.
        and overall performance of the student in the given year.
        </div>
        </div>
    </div>    
    <div id="R6">
      
        <a href="https://en.wikipedia.org/wiki/National_Service_Scheme"><b>For More Details click on me</b></a>
    </div>
</body>
</html>